<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MATEModelStoreContainer" CdmEntityContainer="MATEEntities">
    <EntitySetMapping Name="COMPANY_ANNOUNCEMENTS">
      <EntityTypeMapping TypeName="MATEModel.COMPANY_ANNOUNCEMENTS">
        <MappingFragment StoreEntitySet="COMPANY_ANNOUNCEMENTS">
          <ScalarProperty Name="ANNID" ColumnName="ANNID" />
          <ScalarProperty Name="OWNER_ID" ColumnName="OWNER_ID" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="DEADLINE" ColumnName="DEADLINE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPANY_INFO">
      <EntityTypeMapping TypeName="MATEModel.COMPANY_INFO">
        <MappingFragment StoreEntitySet="COMPANY_INFO">
          <ScalarProperty Name="COMPID" ColumnName="COMPID" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="DISTRICT" ColumnName="DISTRICT" />
          <ScalarProperty Name="OPEN_ADRESS" ColumnName="OPEN_ADRESS" />
          <ScalarProperty Name="POSTAL_CODE" ColumnName="POSTAL_CODE" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="COMMERCIAL_TITLE" ColumnName="COMMERCIAL_TITLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTMENT_ANNOUNCEMENTS">
      <EntityTypeMapping TypeName="MATEModel.DEPARTMENT_ANNOUNCEMENTS">
        <MappingFragment StoreEntitySet="DEPARTMENT_ANNOUNCEMENTS">
          <ScalarProperty Name="ANNID" ColumnName="ANNID" />
          <ScalarProperty Name="OWNER_ID" ColumnName="OWNER_ID" />
          <ScalarProperty Name="DEPARTMENT_ID" ColumnName="DEPARTMENT_ID" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="DEADLINE" ColumnName="DEADLINE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTMENTS">
      <EntityTypeMapping TypeName="MATEModel.DEPARTMENTS">
        <MappingFragment StoreEntitySet="DEPARTMENTS">
          <ScalarProperty Name="DEPID" ColumnName="DEPID" />
          <ScalarProperty Name="COMPREF" ColumnName="COMPREF" />
          <ScalarProperty Name="DEPARTMENT_NAME" ColumnName="DEPARTMENT_NAME" />
          <ScalarProperty Name="DEPARTMENT_DEF" ColumnName="DEPARTMENT_DEF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONAL_TASKS">
      <EntityTypeMapping TypeName="MATEModel.PERSONAL_TASKS">
        <MappingFragment StoreEntitySet="PERSONAL_TASKS">
          <ScalarProperty Name="TASKID" ColumnName="TASKID" />
          <ScalarProperty Name="USERREF" ColumnName="USERREF" />
          <ScalarProperty Name="TASK_TITLE" ColumnName="TASK_TITLE" />
          <ScalarProperty Name="TASK_DESCRIPTION" ColumnName="TASK_DESCRIPTION" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="MATEModel.ROLES">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="ROLE_CODE" ColumnName="ROLE_CODE" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MATEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TASKS">
      <EntityTypeMapping TypeName="MATEModel.TASKS">
        <MappingFragment StoreEntitySet="TASKS">
          <ScalarProperty Name="TASKID" ColumnName="TASKID" />
          <ScalarProperty Name="TEAM_TASK" ColumnName="TEAM_TASK" />
          <ScalarProperty Name="ASSIGNED_TEAM" ColumnName="ASSIGNED_TEAM" />
          <ScalarProperty Name="ASSIGNED_USER" ColumnName="ASSIGNED_USER" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="DEADLINE" ColumnName="DEADLINE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODIFIED_AT" ColumnName="MODIFIED_AT" />
          <ScalarProperty Name="TASK_TITLE" ColumnName="TASK_TITLE" />
          <ScalarProperty Name="TASK_DESCRIPTION" ColumnName="TASK_DESCRIPTION" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="STATUS_COMMENT" ColumnName="STATUS_COMMENT" />
          <ScalarProperty Name="RESULT" ColumnName="RESULT" />
          <ScalarProperty Name="CLOSED_AT" ColumnName="CLOSED_AT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEAM_ANNOUNCEMENTS">
      <EntityTypeMapping TypeName="MATEModel.TEAM_ANNOUNCEMENTS">
        <MappingFragment StoreEntitySet="TEAM_ANNOUNCEMENTS">
          <ScalarProperty Name="ANNID" ColumnName="ANNID" />
          <ScalarProperty Name="OWNER_ID" ColumnName="OWNER_ID" />
          <ScalarProperty Name="TEAM_ID" ColumnName="TEAM_ID" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="DEADLINE" ColumnName="DEADLINE" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEAM_MEMBERS">
      <EntityTypeMapping TypeName="MATEModel.TEAM_MEMBERS">
        <MappingFragment StoreEntitySet="TEAM_MEMBERS">
          <ScalarProperty Name="RELID" ColumnName="RELID" />
          <ScalarProperty Name="USERREF" ColumnName="USERREF" />
          <ScalarProperty Name="TEAMREF" ColumnName="TEAMREF" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEAMS">
      <EntityTypeMapping TypeName="MATEModel.TEAMS">
        <MappingFragment StoreEntitySet="TEAMS">
          <ScalarProperty Name="TEAMID" ColumnName="TEAMID" />
          <ScalarProperty Name="DEPREF" ColumnName="DEPREF" />
          <ScalarProperty Name="TEAM_DEF" ColumnName="TEAM_DEF" />
          <ScalarProperty Name="TEAM_NAME" ColumnName="TEAM_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_CONTACT_INFO">
      <EntityTypeMapping TypeName="MATEModel.USER_CONTACT_INFO">
        <MappingFragment StoreEntitySet="USER_CONTACT_INFO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERREF" ColumnName="USERREF" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="DISTRICT" ColumnName="DISTRICT" />
          <ScalarProperty Name="POSTAL_CODE" ColumnName="POSTAL_CODE" />
          <ScalarProperty Name="OPEN_ADRESS" ColumnName="OPEN_ADRESS" />
          <ScalarProperty Name="PROFILE_PHOTO" ColumnName="PROFILE_PHOTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_ROLES">
      <EntityTypeMapping TypeName="MATEModel.USER_ROLES">
        <MappingFragment StoreEntitySet="USER_ROLES">
          <ScalarProperty Name="RELID" ColumnName="RELID" />
          <ScalarProperty Name="ROLEREF" ColumnName="ROLEREF" />
          <ScalarProperty Name="USERREF" ColumnName="USERREF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="MATEModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PW_KEY" ColumnName="PW_KEY" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="IS_ADMIN" ColumnName="IS_ADMIN" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_DEPARTMENTS">
      <EntityTypeMapping TypeName="MATEModel.VW_DEPARTMENTS">
        <MappingFragment StoreEntitySet="VW_DEPARTMENTS">
          <ScalarProperty Name="DEPID" ColumnName="DEPID" />
          <ScalarProperty Name="COMPREF" ColumnName="COMPREF" />
          <ScalarProperty Name="DEPARTMENT_NAME" ColumnName="DEPARTMENT_NAME" />
          <ScalarProperty Name="DEPARTMENT_DEF" ColumnName="DEPARTMENT_DEF" />
          <ScalarProperty Name="TEAMID" ColumnName="TEAMID" />
          <ScalarProperty Name="TEAM_DEF" ColumnName="TEAM_DEF" />
          <ScalarProperty Name="TEAM_NAME" ColumnName="TEAM_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_PERSONAL_TASKS">
      <EntityTypeMapping TypeName="MATEModel.VW_PERSONAL_TASKS">
        <MappingFragment StoreEntitySet="VW_PERSONAL_TASKS">
          <ScalarProperty Name="TASKID" ColumnName="TASKID" />
          <ScalarProperty Name="USERREF" ColumnName="USERREF" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="TASK_TITLE" ColumnName="TASK_TITLE" />
          <ScalarProperty Name="TASK_DESCRIPTION" ColumnName="TASK_DESCRIPTION" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ROLES">
      <EntityTypeMapping TypeName="MATEModel.VW_ROLES">
        <MappingFragment StoreEntitySet="VW_ROLES">
          <ScalarProperty Name="RELID" ColumnName="RELID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="ROLE_CODE" ColumnName="ROLE_CODE" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_TEAMS">
      <EntityTypeMapping TypeName="MATEModel.VW_TEAMS">
        <MappingFragment StoreEntitySet="VW_TEAMS">
          <ScalarProperty Name="TEAM_NAME" ColumnName="TEAM_NAME" />
          <ScalarProperty Name="TEAM_DEF" ColumnName="TEAM_DEF" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
          <ScalarProperty Name="TEAMID" ColumnName="TEAMID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="DEPREF" ColumnName="DEPREF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_USERS_DETAILED">
      <EntityTypeMapping TypeName="MATEModel.VW_USERS_DETAILED">
        <MappingFragment StoreEntitySet="VW_USERS_DETAILED">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="IS_ADMIN" ColumnName="IS_ADMIN" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="DISTRICT" ColumnName="DISTRICT" />
          <ScalarProperty Name="POSTAL_CODE" ColumnName="POSTAL_CODE" />
          <ScalarProperty Name="OPEN_ADRESS" ColumnName="OPEN_ADRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MATEModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MATEModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MATEModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MATEModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MATEModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MATEModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MATEModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MATEModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MATEModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>